# .Net-MicroServices

./: .gitignore  README.md  SC.sln
SC.GatewayAPI/: Program.cs  SC.GatewayAPI.csproj  appsettings.json  ocelot.Production.json
SC.MessageBus/: IMessageBus.cs  MessageBus.cs  SC.MessageBus.csproj
SC.Services.AuthAPI/: Program.cs  SC.Services.AuthAPI.csproj  SC.Services.AuthAPI.http  appsettings.Production.json  appsettings.json
SC.Services.CouponAPI/: MappingConfig.cs  Program.cs  SC.Services.CouponAPI.csproj  SC.Services.CouponAPI.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SC.Services.EmailAPI/: Program.cs  SC.Services.EmailAPI.csproj  SC.Services.EmailAPI.http  WeatherForecast.cs  appsettings.json
SC.Services.EmailAPI/Controllers/: WeatherForecastController.cs
SC.Services.EmailAPI/Data/: AppDbContext.cs
SC.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
SC.Services.EmailAPI/Message/: RewardsMessage.cs
SC.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
SC.Services.EmailAPI/Migrations/: 20240904211602_AddEmailToDb.Designer.cs  20240904211602_AddEmailToDb.cs  AppDbContextModelSnapshot.cs
SC.Services.EmailAPI/Models/: EmailLogger.cs
SC.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
SC.Services.EmailAPI/Properties/: launchSettings.json
SC.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
SC.Services.OrderAPI/: MappingConfig.cs  Program.cs  SC.Services.OrderAPI.csproj  SC.Services.OrderAPI.http  (+2 more)
(+182 files in other folders)
